<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            letter-spacing: 5px;
            word-spacing: 10px;
            text-shadow: 9px 1px pink;
            line-height: 70px;

        }

        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            color: red;
            font-weight: 900;
            font-style: italic;
            font-variant: small-caps;

        }
        h3{
            float: right;
            font-style: italic;
            border: solid 10px;
            border-radius: 10px;
            border-top:solid 10px ;
            border-bottom:dotted blueviolet 10px ;
            border-right: dashed green 10px ;
            border-left:groove yellow 10px;
        }





    </style>
</head>
<body>
    
     <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur cum ullam at aut, repudiandae enim libero beatae sit nihil praesentium ratione dolorem error voluptatum quasi nemo ex itaque cupiditate iste.</h1>
     <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nostrum delectus itaque reprehenderit ipsam doloribus nulla eveniet deleniti, amet dicta veniam dolor tenetur dolorem a nobis consequatur numquam. In, ipsa.</h2>
     <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti, reprehenderit accusantium eum in aut aliquid ad inventore itaque adipisci necessitatibus voluptatibus nam unde. Numquam ducimus id tempora rem repellat?</h3>
     




</body>
</html>